# Copyright (C) 2024-2025 Intel Corporation
#
# This software and the related documents are Intel copyrighted materials,
# and your use of them is governed by the express license under which they
# were provided to you ("License"). Unless the License provides otherwise,
# you may not use, modify, copy, publish, distribute, disclose or transmit
# this software or the related documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the License.

FROM ubuntu:22.04 AS builder

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Copy build requirements and scripts
COPY requirements-build.txt /tmp/
COPY install-apriltag.sh /tmp/

# Install build dependencies
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    g++ \
    libboost-python-dev \
    libeigen3-dev \
    libgtest-dev \
    make \
    pybind11-dev \
    python3-dev \
    python3-pip \
    python3-scipy \
    && rm -rf /var/lib/apt/lists/*

# Install AprilTag
RUN /tmp/install-apriltag.sh && \
    rm /tmp/install-apriltag.sh

# Install Python build dependencies
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install --upgrade --no-cache-dir \
    --extra-index-url https://download.pytorch.org/whl/cpu \
    -r /tmp/requirements-build.txt

# Copy source code
COPY . /build
WORKDIR /build

# Build scene_common
RUN cd scene_common && \
    pip install --no-cache-dir . && \
    make -C fast_geometry -j $(nproc) all install

# Build and package components
RUN python3 setup.py bdist_wheel

# Create a clean distribution directory
RUN mkdir -p /dist && \
    cp dist/*.whl /dist/ && \
    cp -r scene_common/fast_geometry /dist/ 